            - name: GoReleaser Action
  # You may pin to the exact commit or the version.
  # uses: goreleaser/goreleaser-action@5742e2a039330cbb23ebf35f046f814d4c6ff811
  uses: goreleaser/goreleaser-action@v5.1.0
  with:
    # GoReleaser Distribution (goreleaser or goreleaser-pro)
    distribution: # optional, default is goreleaser
    # GoReleaser version
    version: # optional, default is ~> v1
    # Arguments to pass to GoReleaser
    args: # optional
    # Working directory (below repository root)
    workdir: # optional, default is .
    # Just install GoReleaser
    install-only: # optional, default is false
          
